<?php
if (isset($_POST['dodaj'])){
    $title = isset($_POST['title']) ? sanitize_text_field($_POST['title']) : '';
    $language = isset($_POST['language']) ? sanitize_text_field($_POST['language']) : '';
    $name = isset($_POST['name']) ? sanitize_text_field($_POST['name']) : '';
    $lastname = isset($_POST['lastname']) ? sanitize_text_field($_POST['lastname']) : '';

    // Dane do wysłania do API jako parametry POST
    $data_to_send = array(
        'title' => $title,
        'language' => $language,
        'first_name' => $name,
        'last_name' => $lastname
    );

    // Wysyłanie danych do API w Javie
    $api_url = 'http://localhost:8080/api/books/addBook';
    $response = wp_remote_post($api_url, array(
        'body' => $data_to_send,
        'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
    ));

    // Sprawdź, czy zapytanie zakończyło się sukcesem
    if (is_wp_error($response)) {
        echo '<p style="color: red;">Wystąpił błąd podczas wysyłania danych do API.</p>';
    } else {
        // W tym miejscu możesz przetworzyć odpowiedź od API, jeśli jest to konieczne
        $api_response_body = wp_remote_retrieve_body($response);
        // Wyświetl komunikat na tej samej stronie
        echo '<p style="color: green;">Książka dodana z sukcesem!</p>';
    }
}
?>