# biblioteka_tolerado

./: pom.xml  script_zrobiony.sql
PHPsnippets/: Add-book.txt  delete-book.txt  display-books.txt  rent-book.txt
src/main/java/com/example/biblioteka_tolerado/: BibliotekaToleradoApplication.java
src/main/java/com/example/biblioteka_tolerado/classes/: Author.java  Book.java  Books.java  BooksAuthors.java  Password.java  Rental.java  User.java
src/main/java/com/example/biblioteka_tolerado/controllers/: BookController.java  PasswordController.java  RentalController.java  UserController.java
src/main/java/com/example/biblioteka_tolerado/services_interfaces/: AuthorRepository.java  AuthorServices.java  BookRepository.java  BookResponse.java  BookServices.java  PasswordRepository.java  PasswordServices.java  RentalRepository.java  RentalServices.java  UserRepository.java  UserServices.java
src/main/resources/: aplication.yml  application.properties
src/test/java/com/example/biblioteka_tolerado/: BibliotekaToleradoApplicationTests.java
