spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=biblioteka_tolerado;user=adriannawaluch;password=0000admin123;encrypt=true;trustServerCertificate=true;
spring.datasource.username=adriannawaluch
spring.datasource.password=0000admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG




